server.port=8080

mongo.uri=mongodb://localhost:27017/notification_core

mq.uri=amqp://guest:guest@localhost:5672
mq.notification.queue.name=notification
mq.send.notification.queue.name=send.notification
mq.retry.notification.queue.name=retry.notification

retry.delay=59